<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Языковые ресурсы для проверки значений
    |--------------------------------------------------------------------------
    |
    | Последующие языковые строки содержат сообщения по-умолчанию, используемые
    | классом, проверяющим значения (валидатором). Некоторые из правил имеют
    | несколько версий, например, size. Вы можете поменять их на любые
    | другие, которые лучше подходят для вашего приложения.
    |
    */

    'check_password' => 'Для смены пароля пройдите по ссылке ' . route('password.request'),
    'accepted' => 'Вы должны принять :attribute.',
    'active_url' => 'Поле :attribute содержит недействительный URL.',
    'after' => 'В поле :attribute должна быть дата после :date.',
    'after_or_equal' => 'В поле :attribute должна быть дата после или равняться :date.',
    'alpha' => 'Поле :attribute может содержать только буквы.',
    'alpha_dash' => 'Поле :attribute может содержать только буквы, цифры и дефис.',
    'alpha_num' => 'Поле :attribute может содержать только буквы и цифры.',
    'array' => 'Поле :attribute должно быть массивом.',
    'before' => 'В поле :attribute должна быть дата до :date.',
    'before_or_equal' => 'В поле :attribute должна быть дата до или равняться :date.',
    'between' => [
        'numeric' => 'Поле :attribute должно быть между :min и :max.',
        'file' => 'Размер файла в поле :attribute должен быть между :min и :max Килобайт(а).',
        'string' => 'Количество символов в поле :attribute должно быть между :min и :max.',
        'array' => 'Количество элементов в поле :attribute должно быть между :min и :max.',
    ],
    'boolean' => 'Поле :attribute должно иметь значение логического типа.', // калька 'истина' или 'ложь' звучала бы слишком неестественно
    'confirmed' => 'Поле :attribute не совпадает с подтверждением.',
    'date' => 'Поле :attribute не является датой.',
    'date_format' => 'Поле :attribute не соответствует формату :format.',
    'different' => 'Поля :attribute и :other должны различаться.',
    'digits' => 'Длина цифрового поля :attribute должна быть :digits.',
    'digits_between' => 'Длина цифрового поля :attribute должна быть между :min и :max.',
    'dimensions' => 'Поле :attribute имеет недопустимые размеры изображения.',
    'distinct' => 'Поле :attribute содержит повторяющееся значение.',
    'email' => 'Поле :attribute должно быть действительным электронным адресом.',
    'file' => 'Поле :attribute должно быть файлом.',
    'filled' => 'Поле :attribute обязательно для заполнения.',
    'exists' => 'Выбранное значение для :attribute некорректно.',
    'image' => 'Поле :attribute должно быть изображением.',
    'in' => 'Выбранное значение для :attribute ошибочно.',
    'in_array' => 'Поле :attribute не существует в :other.',
    'integer' => 'Поле :attribute должно быть целым числом.',
    'ip' => 'Поле :attribute должно быть действительным IP-адресом.',
    'ipv4' => 'Поле :attribute должно быть действительным IPv4-адресом.',
    'ipv6' => 'Поле :attribute должно быть действительным IPv6-адресом.',
    'json' => 'Поле :attribute должно быть JSON строкой.',
    'max' => [
        'numeric' => 'Поле :attribute не может быть более :max.',
        'file' => 'Размер файла в поле :attribute не может быть более :max Килобайт(а).',
        'string' => 'Количество символов в поле :attribute не может превышать :max.',
        'array' => 'Количество элементов в поле :attribute не может превышать :max.',
    ],
    'mimes' => 'Поле :attribute должно быть файлом одного из следующих типов: :values.',
    'mimetypes' => 'Поле :attribute должно быть файлом одного из следующих типов: :values.',
    'min' => [
        'numeric' => 'Поле :attribute должно быть не менее :min.',
        'file' => 'Размер файла в поле :attribute должен быть не менее :min Килобайт(а).',
        'string' => 'Количество символов в поле :attribute должно быть не менее :min.',
        'array' => 'Количество элементов в поле :attribute должно быть не менее :min.',
    ],
    'not_in' => 'Выбранное значение для :attribute ошибочно.',
    'numeric' => 'Поле :attribute должно быть числом.',
    'present' => 'Поле :attribute должно присутствовать.',
    'regex' => 'Поле :attribute имеет ошибочный формат.',
    'required' => 'Поле :attribute обязательно для заполнения.',
    'required_if' => 'Поле :attribute обязательно для заполнения',
    'required_unless' => 'Поле :attribute обязательно для заполнения, когда :other не равно :values.',
    'required_with' => 'Поле :attribute обязательно для заполнения, когда :values указано.',
    'required_with_all' => 'Поле :attribute обязательно для заполнения, когда :values указано.',
    'required_without' => 'Поле :attribute обязательно для заполнения, когда :values не указано.',
    'required_without_all' => 'Поле :attribute обязательно для заполнения, когда ни одно из :values не указано.',
    'same' => 'Значение :attribute должно совпадать с :other.',
    'size' => [
        'numeric' => 'Поле :attribute должно быть равным :size.',
        'file' => 'Размер файла в поле :attribute должен быть равен :size Килобайт(а).',
        'string' => 'Количество символов в поле :attribute должно быть равным :size.',
        'array' => 'Количество элементов в поле :attribute должно быть равным :size.',
    ],
    'string' => 'Поле :attribute должно быть строкой.',
    'timezone' => 'Поле :attribute должно быть действительным часовым поясом.',
    'unique' => 'Такое значение поля :attribute уже существует.',
    'uploaded' => 'Загрузка поля :attribute не удалась.',
    'url' => 'Поле :attribute имеет ошибочный формат.',
    'captcha' => 'Поле :attribute не верное.',

    /*
    |--------------------------------------------------------------------------
    | Собственные языковые ресурсы для проверки значений
    |--------------------------------------------------------------------------
    |
    | Здесь Вы можете указать собственные сообщения для атрибутов.
    | Это позволяет легко указать свое сообщение для заданного правила атрибута.
    |
    | http://laravel.com/docs/5.1/validation#custom-error-messages
    | Пример использования
    |
    |   'custom' => [
    |       'email' => [
    |           'required' => 'Нам необходимо знать Ваш электронный адрес!',
    |       ],
    |   ],
    |
    */

    'custom' => [
        'g-recaptcha-response' => [
            'required' => 'Подтвердите что вы не робот!',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Собственные названия атрибутов
    |--------------------------------------------------------------------------
    |
    | Последующие строки используются для подмены программных имен элементов
    | пользовательского интерфейса на удобочитаемые. Например, вместо имени
    | поля "" в сообщениях будет выводиться "электронный адрес".
    |
    | Пример использования
    |
    |   'attributes' => [
    |       'email' => 'электронный адрес',
    |   ],
    |
    */

    'attributes' => [
        'title' => 'Название',
        'title_url' => 'URL',
        'city_id' => 'Город',
        'phone' => 'Телефон',
        'name' => 'Имя',
        'email' => 'Email',
        'g-recaptcha-response' => 'Captcha',
        'surname' => 'Фамилия',
        'inn' => 'ИНН',
        'text' => 'Чем занимается ваша компания',
        'status_id' => 'Ваш Статус',
        'rules_form_id' => 'Правовая форма',
        'father_name' => 'Отчество',
        'sex' => 'Пол',
        'other_phone' => 'Другие телефоны',
        'birthday' => 'День рождения',
        'rules_accept' => 'Согласен с правилами',
        'nationality' => 'Гражданство',
        'other_nationality' => 'Другое гражданство',
        'job_access_id' => 'Разрешение на работу',
        'country_id' => 'Страна вашего местонахождения',
        'region_id' => 'Ваш регион',
        'education_id' => 'Образование',
        'marital_status' => 'Семейное положение',
        'child' => 'Дети',
        'drive_doc' => 'Права категории',
        'instrument' => 'Наличие инструмента',
        'institute' => 'Учебное заведние',
        'transport' => 'Наличие транспорта',
        'documentation_read' => 'Умение читать техническую документацию',
        'experience_id' => 'Опыт работы',
        'registration_id' => 'Оформление',
        'payment' => 'Платежка',
        'all_region' => 'Все регионы',
        'code' => 'Код из СМС',
        'status' => 'Требуется',
        'job_subtype_id' => 'Вид работ',
        'people_count' => 'Количество человек',
        'work_scope' => 'Объем работ',
        'workload' => 'Объем работ(единицы)',
        'payment_from' => 'Зарплата от',
        'payment_to' => 'Зарплата до',
        'payment_period' => 'Зарплата(платежи)',
        'payment_frequency' => 'Выплата зарплаты',
        'registration' => 'Оформление',
        'education' => 'Образование',
        'work_schedule' => 'График работы',
        'residence' => 'Проживание предоставляется',
        'residence_about' => 'Проживание предоставляется(коментарий)',
        'feeding' => 'Питание организовано',
        'feeding_about' => 'Питание организовано',
        'coveralls' => 'Спецодежда предоставляется',
        'coveralls_about' => 'Спецодежда предоставляется',
        'instrument_about' => 'Инструменты предоставляются',
        'consumables' => 'Расходные материалы предоставляются',
        'consumables_about' => 'Расходные материалы предоставляются',
        'advancement' => 'Авансирование предусмотрено',
        'advancement_about' => 'Авансирование предусмотрено',
        'date_from' => 'Дата начала работ',
        'date_to' => 'Дата конца работ',
        'about_vacancies' => 'Описание вакансии',
        'other' => 'Другое',
        'withdrawal' => 'Вывод',
        'site' => 'Сайт',
        'servers.*.price' => 'Цена',
        'servers.*.stock' => 'Количество',
        'msg' => 'Сообщения',
        'availability' => 'Количество',
        'value' => 'Цена',
        'character_name' => 'Имя персонажа',
        'pay_method' => 'Способ оплаты',

    ],

];
